<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap"
      rel="stylesheet"
    />
    <title>My test page</title>
  </head>
  <body>
    <h1>Below is my sample image</h1>
    <img src="images/ai.jpeg" alt="elctronic brain" />
    <p>
      Hello, this is my full-stack project to deliver a service later. I want to
      make a AI service! To do that, somethings should be prepared.
    </p>
    <ul>
      <li>Machine Learning</li>
      <li>Deep Learning</li>
      <li>Web Service</li>
    </ul>
    <a href="https://www.britannica.com/technology/artificial-intelligence"
      >Artificial Intelligence</a
    >
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
